<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BLINK_EN</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AT7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BLINK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CHG_DOTS</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BLINK_CURSOR</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CURSOR_DLY</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>If the cursor is visible, and we are blinking the cursor, 
draw alpha dots</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>If Text isn&apos;t blinking</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>If we have character dots</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>If we have character dots and text isn&apos;t blinking,
draw alpha dots</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>If the cursor is not visible, text blinking is enabled,
and blink attribute is set, draw alpha dots</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>