<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>MCM4517</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2b,1,2b,6a,95,84,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1
,2b,1,2b,6a,95,84,95,4a,95,fb,a4,a4,95,2,fb,5a,2b,95,84,95,6a
,a2,2,19,b0,48,1,19,b0,b0,b0,48,48,48,b0,b6,b0,b0,35,a2,2b,a2
,1f,1f,dd,1,10,95,60,9,9,b0,84,35,82,35,95,1,2b,1,2b,6a,95,84
,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95
,4a,95,fb,a4,a4,95,82,4c,a4,85,95,84,dd,1,7f,19,b1,48,1,19,5,5
,b0,84,84,84,b0,2,b0,b0,35,1,27,82,a2,1f,dd,22,fb,a4,dd,9,9,b0
,35,1,49,ab,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95
,35,6a,35,95,fb,a4,a4,35,2b,35,a4,4a,35,4a,35,6a,35,a4,95,2,fb
,a4,4a,95,1,14,14,19,b0,1f,1f,85,a1,a1,35,48,48,48,95,a1,b0,b0,b0
,b6,10,95,82,1,60,22,fb,95,dd,9,9,35,1,29,49,85,4a,95,fb,4*a4
,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,35,4a,35,95,4a,95,fb,35,2b
,35,a4,fb,35,84,35,81,35,fb,a4,a4,1,82,85,1,1,6,b1,b0,19,b0,b1
,1f,1f,e2,1f,dd,1f,1f,1f,1,48,48,48,1,a5,95,a4,95,35,60,22,fb
,fd,b,a2,a2,2b,81,60,49,35,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95
,6a,95,1,2b,35,fb,35,95,84,95,4a,35,95,35,a4,a4,35,6a,35,4a,35
,4a,95,fb,a4,b,1,1,1d,69,b1,b0,2b,19,a4,b1,1f,e2,fb,a5,a4,6a,69
,84,a5,4*1f,85,a5,1,a4,b0,60,22,6a,82,48,82,82,60,48,60,35,85
,84,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,35,a4,35,2b,6a,95
,84,35,95,35,fb,a4,35,1,a,fb,35,84,95,4a,95,fb,1,7f,1d,14,b1,b0
,2a,2b,dd,95,a4,1f,fd,fb,a5,a4,a5,84,6a,a5,1f,1f,85,e2,19,48,a4
,1f,b0,60,22,6a,19,48,81,81,60,b0,69,85,35,20,84,95,4a,95,fb,4*a4
,fb,a4,4a,95,84,95,35,a4,35,2b,1,2b,6a,35,95,35,4a,95,35,1,35
,a4,35,6a,95,84,7d,4a,10,2,1d,14,b0,b0,b0,2a,2a,fb,a4,95,1,48
,fb,a5,a4,6a,69,84,a5,1f,1f,85,1,1f,1f,1,1,b0,60,22,10,19,48,48,48
,60,b0,85,35,85,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a
,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,5c,84,95,4a,1
,14,b1,1f,1f,b,2a,2a,95,fb,a4,95,48,fb,35,a4,a5,84,6a,a5,1f,1f,1f
,85,4*1f,b0,60,22,b0,b0,b0,2a,b0,b0,35,35,85,35,fb,a4,4a,95,84
,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95
,6a,95,1,2b,1,a2,6a,95,35,1,1d,b0,35,a4,95,10,1f,1f,1f,95,fb,35
,60,10,a5,a4,85,69,1,a5,1f,85,dd,1,1f,1f,95,1f,b0,81,81,5,1,35
,1,a4,b0,7b,dd,35,85,a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95
,84,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,95,25,b,1,1
,b0,b1,b6,60,81,1f,1f,95,95,95,2b,60,95,1,a4,48,48,48,85,b0,b0
,dd,1f,1f,95,85,35,b0,81,81,a1,11,35,1f,95,95,60,60,22,35,a4,a4
,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb,4*a4,fb
,a4,4a,95,84,95,6a,95,1,2b,1,95,1,9f,84,1,b0,b0,60,60,95,1f,95,95,95
,60,35,35,35,95,81,81,81,b0,1f,a2,35,a5,35,85,35,b0,b0,81,81,5
,dd,dd,b0,b,10,60,60,22,60,a4,a4,a4,fb,a4,4a,95,84,95,6a,95,1
,2b,1,2b,6a,95,84,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b
,82,1,10,95,5c,1,b0,60,35,dd,a2,fb,95,95,60,2f,35,35,85,48,48
,1f,1f,dd,82,a1,85,60,35,85,b0,b0,81,81,a1,dd,dd,b0,dd,95,60,60
,22,60,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,95,6a,95,84,95,4a,95
,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,fb,1,95,92,95,6,60,60,2f
,10,95,35,dd,60,ab,35,85,35,64,48,ae,1f,95,1,35,85,13,49,1,3,13
,81,81,1,b,10,a5,85,1,60,81,22,b0,fb,4*a4,fb,a4,4a,82,95,95,b
,e2,1,2b,b,e3,6a,95,84,95,4a,95,fb,a4,24,a4,a4,fb,a4,4a,95,84
,95,6a,95,1,2b,b,1,b,dd,7f,60,48,fb,b,ae,22,dd,60,22,5b,35,35
,64,60,35,81,95,35,85,35,2,60,84,1f,13,81,81,95,b0,a4,1,35,b0
,69,1,22,1,95,fb,4*a4,fb,a4,64,95,99,95,1,a4,1,2b,a4,b,6a,95,84
,a1,95,95,fb,b,a1,a4,a4,fb,a4,4a,a4,84,95,6a,95,1,2b,10,ab,b,1
,60,48,dd,95,ae,22,dd,1,22,27,2b,1,6a,48,b0,48,dd,85,35,84,1,a2
,84,1f,13,48,3,10,95,b0,84,b0,b1,1,1,4a,1,4a,95,fb,a4,a4,a4,a2
,fb,a4,64,95,1,dd,95,e3,1,b,a2,1f,6a,95,84,2,4a,95,fb,10,a4,a4,a4
,fb,a4,b,95,dd,e3,dd,95,1,2b,95,1,35,85,48,95,a4,95,1f,a4,81,81,81
,49,81,95,84,b0,48,dd,b0,84,84,1,82,84,1f,1f,a4,a2,95,81,27,48
,95,95,1,1,dd,10,95,4a,95,fb,a4,a4,a4,95,95,a4,4a,95,10,2b,10
,b,1,b,2,e2,6a,95,10,b,4a,95,fb,6a,a4,a4,a4,fb,a4,a4,1,a4,a1,fb
,95,a2,85,35,85,35,85,b0,95,1f,1f,a4,81,1f,1f,1f,81,81,95,b0,48
,dd,1,19,35,1f,95,84,b0,b0,fd,a1,95,48,27,b0,1,95,95,1,19,4a,84
,95,4a,95,fb,a4,a4,85,1,fb,a4,85,1,1,85,1,b,10,1,1,95,2,95,1,1f
,4a,1f,fb,4*a4,fb,a4,95,b,e3,1,a1,1,35,85,35,85,35,1f,35,1f,1f
,a4,1f,b0,dd,b0,1f,81,a4,85,48,dd,1,19,35,85,1,81,1f,81,13,dd
,b0,35,27,95,84,1,95,81,81,81,95,84,a1,92,95,fb,a4,95,17*1,b,1
,b,fb,95,a4,9,a4,fb,a4,95,8d,1,7f,7b,dd,35,85,35,dd,1,1,1,82,a4
,81,b0,b1,b0,81,81,dd,1f,95,dd,35,dd,85,35,1f,1f,35,ae,2a,dd,35,35
,85,b6,95,84,dd,84,84,35,6a,95,84,a4,92,95,fb,85,35,7*1f,35,35
,7*1f,5c,35,a4,b,5c,1,1,44,a4,fb,a4,1,7f,2b,60,60,22,35,85,1,81,81,81
,1f,a4,1f,b0,dd,b0,1f,81,dd,1,1,dd,60,19,35,85,1,ae,ae,ae,1f,dd
,35,85,ae,35,48,95,a2,a2,35,1,2b,6a,95,b,db,4a,35,35,85,4*1f,95
,35,35,35,85,7*1f,60,84,7e,1,1,9,1,a4,a4,a4,fb,5c,2b,2a,60,60
,22,60,35,dd,1f,1f,1,1,a4,81,b0,b0,b0,81,81,b0,1f,a4,dd,60,19
,27,35,35,dd,81,81,1f,dd,27,1f,1f,95,2a,19,82,82,1,35,1,2b,6a
,95,24,1,35,85,85,b1,b1,b1,4*35,85,85,6*b1,b0,60,a1,6a,b,1,1,1
,2,1f,a4,5c,85,2a,2a,60,60,22,60,b0,a5,19,60,a5,b0,a4,1f,b0,dd
,b0,1f,81,b0,1f,60,a4,62,19,27,48,22,dd,48,48,1,dd,27,dd,1f,1f
,95,19,48,1,a2,35,2b,2b,2b,6a,35,35,85,85,b1,b1,b1,4*35,85,85
,8*b1,60,51*1,35,35,85,1,a2,2b,35,35,85,85,b0,b0,b0,4*35,85,85
,8*b1,b0,60,dd,15*1f,5c,dd,15*1f,5c,dd,15*1f,5c,35,85,85,95,52
,82,35,85,82,1f,1f,1f,a5,35,35,35,85,85,4*8e,ae,a4,b1,8e,b1,b1
,60,19,15*1f,60,19,15*1f,60,19,15*1f,60,13,85,ae,6a,95,85,4c,5*84
,35,35,35,85,85,b0,8e,b0,8e,35,35,b,8e,b0,8e,b0,60,19,b0,13*b1
,b0,60,19,b0,13*b1,b0,60,19,b0,13*b1,b0,60,81,81,ae,95,6a,95,7*1
,35,85,85,4*b0,35,35,35,19,4*b0,60,19,15*b1,60,19,15*b1,60,19
,15*b1,60,a2,a2,48,84,95,6a,95,dd,2b,1,dd,10,35,85,85,4*1d,35,35,35
,1,19,1d,1d,1d,b1,60,19,9*b0,35,a4,4*b0,60,19,4*b0,35,a4,9*b0
,60,19,5*1f,a4,9*b0,60,82,82,48,95,84,95,1,3,1,2b,6a,35,85,85
,4*b0,4*35,10,19,1d,b0,b0,b1,60,19,b1,7*1d,b1,fb,62,b1,1d,1d,b1
,60,19,b1,1d,1d,b1,fb,62,b1,7*1d,b1,60,b,5*84,62,b1,7*1d,b1,60
,9,9,48,4a,95,dd,dd,95,b,35,35,85,85,4*b1,4*35,85,60,19,4*b1,60
,19,b1,7*b0,b1,60,19,b1,b0,b0,b1,60,19,b1,b0,b0,b1,60,19,b1,7*b0
,b1,60,6*1,31,b1,7*b0,b1,60,9,b0,b0,a4,4a,95,95,a1,82,35,85,85
,b0,b0,b0,8e,4*35,85,85,60,19,b1,b0,b0,b1,60,19,9*b1,60,19,4*b1
,60,19,4*b1,60,19,9*b1,60,dd,5*1f,85,9*b1,60,b0,b1,b0,a1,a4,4a
,95,8d,35,85,85,4*14,b1,ab,35,35,85,85,b0,60,19,b0,14,14,b0,60
,19,9*b0,60,19,b0,b0,b0,35,60,19,4*b0,60,19,9*b0,60,19,5*1f,b0
,b1,8*b0,60,b0,b0,7f,a4,a4,a4,1,35,85,85,5*1,b0,7b,11,85,85,84
,1d,60,19,1d,1,1,1d,60,19,b0,7*1,b0,60,19,b0,1,35,35,85,31,b0
,1,1,8e,60,19,8e,7*1,b0,60,19,8e,13*1,b0,60,1d,7f,1,a4,a4,85,11
,85,85,7*b0,60,19,85,1d,b0,14,fb,85,1d,b0,b0,b0,60,19,9*b0,60
,19,b0,4*35,85,1,b0,b0,14,fb,85,1d,8*b0,60,19,1d,b0,b0,b0,35,95
,9*b0,60,1,1,1,a4,a4,a4,19,85,b0,7*b1,60,19,10,8*b1,35,60,19,10
,7*b1,35,60,19,4*35,85,b,14*b1,11,60,19,10,b1,b1,11,fb,62,10,7*b1
,35,60,1,ae,b,a4,a4,8d,19,10,6*b0,b1,35,60,19,1,1f,95,4*b0,1f
,35,1,60,19,1,1f,95,b0,b0,b0,1f,35,1,60,64,35,35,35,85,1,1,1f,1f
,95,9*b0,1f,35,7f,60,19,b,b0,b0,85,60,19,1,1f,95,b0,b0,b0,1f,35
,7f,60,1,b,6a,fb,a4,a4,19,1,1f,95,1,1,1,1f,35,1,60,19,7f,7f,7f
,82,1f,a5,a5,7f,7f,7f,60,19,7f,7f,7f,82,1f,a5,7f,7f,7f,60,b,35,35
,85,5*7f,1,82,7*1f,84,7f,1d,2,60,19,7f,82,85,7f,60,19,7f,7f,7f
,82,1f,a5,7f,7f,7f,60,1,2,69,95,dd,a1,19,1,1,1,82,1f,a5,1,1,1
,60,19,2,1,5*1d,14,14,2,60,19,2,7*1d,2,60,1,35,85,7f,14,b0,1d
,b0,1d,2,36,11*84,85,19,7f,1d,1d,7f,60,19,7f,8*1d,60,1,1,85,4a
,95,10,19,2,7*1d,2,60,19,7f,8*b0,7f,60,19,7f,7*b0,7f,60,11,85
,1d,6*b0,1d,60,12*1,31,4*b0,60,19,8*b0,1d,60,1,e1,4a,95,4a,62
,28,7f,7*b0,7f,60,19,1d,b1,b1,b1,84,84,b0,b1,b1,1d,60,19,1d,7*b1
,1d,60,19,1d,7*b1,1d,60,dd,8*1f,a5,35,35,85,b1,b1,b1,b0,60,19
,b0,7*b1,b0,60,1,1,1,84,1,8d,19,1d,7*b1,1d,60,19,b0,b0,b0,84,35
,62,b1,b0,b0,b0,60,19,9*b0,60,19,9*b0,60,19,b0,5*2a,95,35,35,35
,85,b1,b0,b0,b0,b1,60,19,b1,7*b0,b1,fb,1f,a5,35,95,b,1,19,9*b0
,60,19,b1,1d,35,35,35,19,b1,1,1,b1,60,19,b1,7*1,b1,60,19,b1,7*1
,b1,fb,85,b1,4*1,4*35,85,8e,b0,1,1,1,b1,fb,85,b1,8*1,95,35,35
,1,6a,95,10,19,b1,7*1,b1,60,19,b0,35,35,35,2b,19,4*b0,60,19,9*b0
,60,19,8*b0,14,b0,b0,ae,b0,b0,b0,4*35,85,85,5*b0,14,b0,b0,ae,7*b0
,35,35,35,1,1,2b,6a,62,19,9*b0,60,19,4*35,dd,19,1,b1,b1,1,60,19
,1,7*b1,1,60,19,1,12*b1,b0,4*35,85,85,b0,14*b1,b0,35,35,35,1,1,1
,a2,2b,27,19,1,7*b1,1,60,64,35,35,35,fb,2b,19,1,b1,b1,b0,60,19
,9*b0,60,19,12*b0,b1,4*35,85,85,99,b1,13*b0,b1,35,35,35,1,1,1
,1f,2b,e1,1,19,9*b0,60,fb,35,ae,b0,84,60,19,4*b0,60,19,82,7*1f
,a5,60,19,82,11*1f,a5,35,35,a2,35,82,16*1f,a5,35,35,1,1,1,dd,a4
,1,a5,1,19,8e,7*1d,8e,60,1,ae,81,b0,84,dd,19,8e,1d,1d,35,60,b
,9*84,85,b,13*84,35,1,10,19*84,35,1,1,1,69,10,fb,fb,b,1,19,b1
,7f,2,7f,2,7f,2,7f,b1,60,ae,81,1f,1f,81,81,19,b1,2,35,35,85,51*1
,54,4a,95,95,82,b,19,8e,2,7f,2,7f,2,7f,2,b0,60,81,e2,60,22,a4
,81,19,8e,4*35,8*1f,5c,dd,20*1f,35,35,7*1f,35,35,4*1f,35,1,1f
,95,1,dd,95,95,4a,20,10,82,19,b0,7*1,b0,60,81,a4,1f,1f,37,81,19
,4*35,85,8*1f,60,19,17*1f,95,35,35,35,85,4*1f,95,35,35,35,85,1f
,95,35,35,1,1f,1f,1f,95,6a,95,a5,95,84,b,1,19,1d,7f,2,7f,2,7f
,2,7f,1d,60,81,e2,22,60,a4,81,64,35,35,35,85,85,2,7f,2,7f,2,7f
,2,1,60,19,1,15*b0,4*35,85,85,b0,b0,b0,4*35,85,8d,35,35,35,1,95
,81,1,1,54,2b,6a,95,84,95,24,1,1e,7f,1d,14,1d,14,1d,14,1d,7f,60
,81,a4,44,45,44,9*46,64,46,9*64,66,64,66,9*68,86,8,80,86,8,8,4*86
,80,80,2,23,20,0,2,23,23,23,2,2,2,23,2,23,23,2,20,f,f,2,2,2,0
,20,2,2,20,20,23,2f,2,20,2,45,44,45,44,9*46,64,46,9*64,66,64,66
,9*68,86,8,8,8,86,80,86,86,8,0,2,2,23,f0,0,2,20,20,23,f,f,f,23
,2,23,23,2,20,2,7,f,2,2,f8,2,20,2,20,20,23,2,0,2,2,be,be,be,eb
,be,9*eb,ee,eb,ee,ec,ec,ec,6e,64,e6,ec,ec,ec,ce,6e,68,c6,ce,ce
,6c,68,c6,ce,6c,86,8,80,4*86,0,20,20,2,23,2,2,2,20,20,2,f,f,f
,20,2f,23,23,23,20,20,2,7,0,2,20,2,2,2,20,20,2,0,f0,2,2,4*be,eb
,be,9*eb,ee,eb,ee,ec,4e,64,e6,4*ec,6e,64,e6,ce,ce,6c,68,c6,ce
,6c,68,68,86,0,8,8,0,0,2,2,20,2,23,32,2,2,2,20,70,78,78,78,0,2,2,2
,0,2,2,20,2,7f,2,20,2,2,20,4*f,20,2,7f,5*be,eb,be,9*eb,ee,eb,6e
,64,e6,4*ec,6e,64,e6,ce,ec,6c,68,c6,ce,6c,4*68,60,0,0,2,2,2,23
,2f,2,20,32,4*2,f0,87,87,87,7,4*20,f,2,0,20,23,2,20,2,f,2,7,7
,2,2,20,20,2,6*be,eb,be,9*eb,6e,46,e6,4*ec,6e,64,e6,ec,ec,6e,66
,e6,ce,6c,5*68,0,2,2,20,2,20,2f,2f,20,2,20,2,20,2,2,f0,87,87,87
,7,20,20,f,f,60,6a,8,2,23,2,20,f,2,2,f,f,2,23,20,2,20,7*be,eb
,be,7*eb,4e,46,e6,eb,ee,ec,ec,6e,64,e6,ec,ec,6e,66,e6,ec,6c,68,68,68
,6,68,68,60,2,20,20,23,23,2f,2f,20,20,2,0,20,2,2,f0,87,87,87,7
,20,20,f,0,60,60,0,0,23,2,20,6*2,23,2,20,2,7*45,44,45,44,9*46
,64,46,9*64,66,64,66,4*68,8,68,0,20,4*2,27,27,20,20,20,2,20,2,2
,f0,87,87,87,7,20,20,20,f,4*20,23,2,20,23,23,23,2f,23,23,2,20
,2,20,8*45,44,45,44,9*46,64,46,9*64,66,64,66,60,68,68,6,0,6*2
,5*20,7f,2,2,2,f0,87,87,88,7,20,f,2f,22,4*20,23,20,20,20,22,2
,0,20,23,20,2,20,2,9*45,44,45,44,9*46,64,46,9*64,66,64,66,6,60,60
,0,0,2,2,20,2,4*20,2,20,f,2,20,22,2,7,7,7,20,23,23,2,20,20,20
,2,20,23,4*20,90,98,9,2f,20,2,20,20,54,9*45,44,45,44,9*46,64,46
,9*64,66,64,66,6,0,6,68,0,2,20,2,2,20,20,2,20,2,2,7f,20,2,f,2,2,2
,23,20,f,2,f,20,2,20,23,23,20,20,20,2,89,80,90,20,20,2,20,2,45
,54,9*45,44,45,44,9*46,64,46,9*64,66,64,60,0,60,68,8,0,2,2,7f
,20,2,2,2,20,2,20,2,20,7,2,2,20,20,f2,7,2,f,2,20,2,23,23,20,20,20
,2,89,80,9,2f,20,2,20,2,54,45,54,7*45,40,40,44,45,44,40,8*46,60
,46,9*64,66,64,60,0,60,60,6,4*2,20,2,7f,20,2,2,20,2,20,2,2,20,20,20
,0,20,f,20,2,0,20,20,2f,2f,22,20,90,98,9,22,20,20,20,23,54,54
,45,54,4*45,40,40,45,40,40,44,45,40,40,8*46,60,46,4*64,60,4*64
,66,64,60,0,6,6,2,2,20,f,2,20,20,20,2,2,2,20,2,2,20,7f,20,20,20
,2,20,2,2,2,20,20,2,2,20,23,2,0,20,23,2f,22,20,22,54,54,54,45
,54,4*45,5,4,40,0,40,44,45,4,4,46,46,46,40,40,46,46,60,6,46,4*64
,60,64,64,64,60,66,64,6,6,60,0,2,20,20,2,20,20,20,22,2,2,20,0
,f,2,23,20,20,2,20,20,2,f,7,20,20,2,20,2,20,23,2f,23,23,2a,2a
,20,22,4*54,45,54,40,45,45,45,5,0,40,4,40,44,40,4,40,46,46,46
,40,46,46,46,6,60,46,64,64,64,60,60,6,60,6,60,66,64,6,0,20,2,20
,2,20,2,7*20,2,f,23,20,20,23,20,20,2,7,f,20,20,2,2,20,f,2,2a,2
,20,2,2,2,20,5*54,45,54,5,40,45,45,5,40,40,4,4,44,4,40,40,46,46
,4,4,46,46,46,40,64,46,64,64,64,6,0,6,6,4,64,60,6,20,2,20,2,23
,2,4*20,78,78,78,20,20,2,23,70,20,0,2,2,2,f,20,23,23,20,20,2,2,2
,23,22,2,20,22,20,20,6*54,5,5,0,45,45,4,0,0,4,0,4,4,0,0,40,40,40
,0,40,46,40,46,46,64,46,64,64,64,6,6,6,0,4,0,20,2,20,2,20,20,7f
,20,20,20,f8,80,7,80,70,20,20,2,f0,20,0,2,20,2,0,20,20,20,2,f
,23,2,2,20,20,22,2,f,2,2,54,54,50,4*54,5,17*0,4,0,4,46,6,60,40
,64,64,64,6,6,0,2,20,2,20,2,20,2,0,0,0,f,20,20,80,8,80,20,20,20
,2,f,20,7f,20,2,20,20,20,7f,7,7,2,2,20,2,2,20,20,2,7,2,20,54,54,54
,50,54,54,54,5,f0,f7,f7,f8,f8,78,70,78,8,f0,5*f7,f8,70,7,40,4,4,4
,0,0,40,64,64,64,0,2,2,20,2,20,20,2,22,5*20,f8,80,7,80,70,20,20
,0,0,20,2,2,20,2,0,5*2,20,2,f,2,5*20,22,54,54,54,50,50,54,5,f0
,f,8,4*4,80,8,f0,f,8,5*4,1,7,46,40,0,0,6,0,64,46,64,64,6,2,2,20
,2,20,2,20,2,6,6,0,0,20,20,80,80,80,20,20,23,20,20,20,2,2,2,20
,7f,2,f,f,5*2,f,f,2,20,20,22,2,55,54,54,54,5,0,f0,f,90,85,85,85
,9,80,8,f0,f,90,6*85,15,8,4,6,4,0,0,0,40,64,46,60,6,2,2,20,2,20
,2,23,f,63,61,8,23,20,f8,80,70,80,70,20,23,20,21,20,4*2,20,2,2,2
,0,5*2,f,2,2,22,20,20,53,54,54,54,5,f0,f,90,95,95,95,9,80,8,f0
,f,90,85,95,85,95,85,95,85,51,7,51*0,2,20,2,55,50,54,5,f0,f,90
,95,95,95,9,80,8,f0,f,90,8*95,51,8,70,11*f7,f8,f8,78,70,7,70,11*f7
,f8,f8,78,70,7,70,11*f7,f8,f8,78,70,7,20,2,20,53,5,5,f0,f,3,30,30,30
,3,80,8,f0,f,90,4*95,90,90,95,95,95,51,8,f,1,8,11*4,8,1,7,f,1
,8,11*4,8,1,7,f,1,8,11*4,8,1,7,20,20,20,53,53,5,87,5*80,8,8,f0
,f,90,4*95,9,80,80,95,95,95,51,8,f,15,13*85,15,8,f,15,13*85,15
,8,f,15,13*85,15,8,20,20,20,53,53,3,7*0,f0,f,90,4*95,9,80,8,7
,95,95,95,51,8,f,51,13*95,51,7,f,51,13*95,51,7,7,51,13*95,51,7
,f,f,2,53,53,53,5,50,53,0,50,5,f0,f,90,4*95,9,80,8,0,7,95,95,95
,85,8,f,51,8*95,5,50,95,95,95,51,8,f,51,95,95,95,5,50,8*95,51
,8,f,80,5*50,8*95,51,8,7,7,2,53,53,53,0,50,55,53,5,f0,f,90,4*93
,9,80,8,f0,7,7,95,93,93,85,8,f,85,7*95,85,8,7,85,95,95,85,8,f
,85,95,95,85,8,7,85,7*95,85,8,8,5*80,7,85,7*95,85,8,20,20,2,53,53
,5,50,5,5,5,f0,f,90,4*93,9,80,8,f0,f,8,7,95,93,93,95,8,f,85,7*93
,85,8,f,85,93,93,85,8,f,85,93,93,85,8,f,85,7*93,85,8,6*0,f,85
,7*93,85,8,20,20,20,53,53,53,5,5,5,f0,f,30,4*39,9,80,8,f0,f,90
,8,f,95,39,39,95,8,f,95,7*93,95,8,f,95,93,93,95,8,f,95,93,93,95
,8,f,95,7*93,95,8,70,5*f7,f,95,7*93,95,8,20,2,2,3,53,53,53,5,f0
,f,30,5*93,8,8,70,f,90,95,8,f,95,93,93,95,8,f,95,7*39,95,8,f,95
,39,39,9,8,f,95,39,39,95,7,f,95,7*39,95,8,f,8,4*9,93,93,7*39,95
,8,2,2,2,3,80,53,0,70,f,30,5*33,93,8,7,7,90,39,95,7,f,95,33,33
,95,8,f,93,7*33,93,8,f,93,33,3,80,8,f,93,33,33,93,7,f,93,7*33
,93,8,f,93,13*33,93,8,2,2,0,35,3,5,7,7,30,6*3b,93,8,7,90,3b,3b
,b3,87,8f,3b,3b,3b,93,8,f,93,7*3b,93,8,f,93,3,80,8,f0,f,33,3b,3b
,b3,87,8f,8*3b,93,8,f,4*3b,3,30,8*3b,93,8,0,0,0,53,35,8,f,90,7*3b
,93,8,f,30,8*b3,3,8,f,30,7*b3,3,8,f,3,80,8,f0,f,3,14*b3,30,8,f
,30,3b,3b,30,8,7,30,7*b3,3,8,0,8,80,35,53,3,f,30,7*b3,3,8,f,0
,b0,6*b3,3,0,8,f,0,b0,5*b3,3,0,8,7,80,8,f0,f,0,0,30,b0,11*b3,3
,4,8,f,3,b3,b3,3,8,f,0,b0,5*b3,3,4,8,0,8,86,35,35,53,f,0,b0,b3
,bb,bb,bb,b3,3,0,8,f,4,4,4,3,30,3,3,4,4,4,8,f,4,4,4,3,30,3,4,4,4
,8,8,8,f0,f,5*4,0,3,7*30,3,4,4,40,8,f,4,3,3,4,8,f,4,4,4,3,30,3
,4,4,4,8,0,80,8,35,83,3,f,0,0,0,3,30,3,0,0,0,8,f,40,0,5*4,40,40,40
,8,f,40,7*4,40,8,0,70,f,4,40,4*4,40,12*80,8,f,4*4,8,f,9*4,8,0,0
,80,35,35,3,f,40,7*4,40,8,f,10*4,8,f,9*4,8,7,7,8*4,8,12*0,f,4*4
,8,f,9*4,8,0,86,86,5,85,3,7,9*4,8,f,10*4,8,f,9*4,8,f,9*4,8,f0
,f7,f8,78,78,78,70,70,70,87,8,f0,f,4*4,8,f,9*4,7,0,0,0,35,0,5
,f,9*4,8,f,4,40,40,4,80,7,4,40,40,4,8,f,4,7*40,4,8,f,4,7*40,4
,7,f,7*4,80,8,f0,f,4,40,40,40,4,7,f,4,7*40,4,87,f0,87,8,35,30
,0,f,4,7*40,4,8,7,4,4c,4,80,8,f,4,44,44,4,8,f,4,7*44,4,8,f,4,7*44
,4,87,8f,4,4*44,4,80,8,f0,f,40,40,44,44,44,4,87,8f,4,8*44,4,80
,8,0,35,35,3,f,4,7*44,4,8,7,40,4,80,8,2,f,40,4c,4c,40,8,f,40,7*4c
,40,8,f,40,7*4c,c4,40,40,4*4c,4,80,8,f0,f,40,5*4c,c4,40,40,8*4c
,4,80,8,0,0,35,35,3,f,40,7*4c,40,8,7,4,80,8,20,2,f,44,4c,4c,44
,8,7,44,7*4c,44,8,7,44,13*4c,4,80,8,70,f,40,16*4c,4,80,8,0,0,0
,38,35,3,f,44,7*4c,44,8,7,80,8,20,20,2,f,44,4c,4c,4c,8,8,4c,7*c4
,4c,8,8,4c,11*c4,4c,4,80,8,70,7,40,4c,4c,13*c4,4c,4,80,8,0,0,0
,6,37,30,0,f,4c,7*c4,4c,8,8,8,2,23,2f,2,f,4c,c4,c4,4c,8,7,4,40
,5*c0,40,4,8,7,4,40,10*c0,4,80,8,7,8,4,40,15*c0,4,80,8,0,0,0,80
,68,33,3,0,f,4c,7*c4,4c,8,0,2,20,23,2f,2,f,4c,c4,c4,4,8,8,9*80
,8,8,13*80,8,0,20*80,8,0,0,0,8,68,68,3,30,0,f,4c,c4,4c,c4,4c,c4
,4c,c4,4c,8,2,5*20,f,4c,4c,c,80,8,51*0,60,68,68,3,3,30,f,c4,4c
,c4,4c,c4,4c,c4,4c,c4,8,20,f,6c,6e,8,20,f,c4,c,80,8,f0,4*f7,f8,f8
,78,70,7,70,15*f7,f8,f8,78,70,78,8,f0,f7,f7,f8,f8,78,70,78,8,f0
,f8,78,70,78,8,0,2,f,0,60,6,68,68,30,3,3,f,c4,7*cc,c4,8,20,2,60,60
,20,20,7,4,80,8,f0,f,7*4,8,7,f,8,17*4,80,8,f0,f,8,4*4,80,8,f0
,f,4,4,80,8,0,2,2,2,f,68,68,60,68,37,30,0,f,c4,cf,fc,cf,fc,cf
,fc,cf,c4,8,20,f,67,64,8,20,7,80,8,f0,f,40,64,46,64,46,64,46,64
,44,8,f,44,15*46,4,80,8,f0,f,40,46,46,46,4,80,8,f0,f,40,4,80,8
,0,2,2,0,0,60,4*68,37,3,0,7,c4,cf,fc,cf,fc,cf,fc,cf,c4,8,20,2
,1f,1f,37,81,b,35,35,85,85,b1,b0,b0,1d,2,1d,2,1d,1,60,19,b0,14*b1
,4*35,85,85,b1,b1,b1,4*35,85,8d,35,35,35,1,1,1f,1f,95,1,b,1,2b
,6a,95,4a,95,95,19,1,14,b0,14,b0,14,b0,14,1,60,81,e2,60,27,a4
,81,1,35,85,85,b1,b0,b1,b0,14,1d,14,1d,14,1,60,19,14*b0,4*35,85,85
,b0,b0,b0,4*35,85,8d,35,35,35,1,1f,85,4*1,62,2b,1,2b,6a,a4,4a
,62,19,82,7*1f,a5,60,81,a4,1f,1f,2b,84,35,85,82,1f,1f,8b,b1,b1
,5*b0,1,60,19,82,11*1f,8b,a5,35,35,35,85,82,1f,1f,8b,a5,35,35,35
,85,82,a5,35,35,1,1f,1f,1f,85,b1,1,1,95,76,2b,1,2b,fb,a4,85,b
,9*84,85,4*81,84,35,4c,5*84,95,b0,b0,8e,b0,8e,b0,1,60,b,14*84
,35,35,4c,6*84,35,35,4c,84,84,84,35,1,4*1f,85,1f,1f,85,95,95,1
,2b,1,a4,b,10,23*1,19,b0,8e,b1,8e,b1,8e,1,60,41*1,6a,95,1,2b,a4,a4
,35,dd,10,1,dd,18*1f,35,19,b0,b1,8e,b1,8e,b1,b0,60,81,e8,dd,18*1f
,35,35,12*1f,5c,b0,b0,35,1,a4,5c,6a,95,1,a4,a4,95,44,b,1,19,15*1f
,a4,35,35,35,19,1,8e,b1,8e,b1,8e,b0,60,81,e8,19,15*1f,a4,35,35,35
,85,12*1f,60,b1,1,1,b,e8,1,95,6a,95,82,1,95,a4,4a,31,19,1,13*b0
,4*35,dd,19,1,6*b0,60,81,e8,19,1,13*b0,4*35,85,85,11*b0,1,60,2a,2a
,1,1,85,95,1,95,6a,e3,b,a4,e2,95,82,19,b0,12*b1,4*35,b0,dd,19
,b0,5*1,b0,60,81,e8,19,b0,12*b1,4*35,85,85,12*b1,b0,60,4*1,a2
,fb,b,b,95,95,dd,a4,b,85,1,19,8*b0,b1,35,a4,b1,35,35,35,ae,b0
,b1,dd,19,b1,7f,2,7f,2,7f,b1,60,81,e8,19,8*b0,b1,35,a4,b1,4*35
,85,85,b1,b0,b1,35,a4,8*b0,b1,60,b0,b,e2,1,fb,a4,4a,10,95,4a,9e,9e
,a4,95,1,19,b1,7*1,b1,fb,62,35,35,35,ae,81,b0,b1,dd,19,b1,5*1d
,b1,60,81,e8,19,b1,7*1,b1,fb,62,4*35,85,85,1,1,1,b1,fb,62,b1,7*1
,b1,60,1,1,1,10,a4,fb,a4,4a,1f,1f,ac,a5,fb,a4,1,19,b1,7*b0,b1
,60,19,35,35,ae,81,81,b0,1,dd,19,b1,5*14,b1,60,81,e8,19,b1,7*b0
,b1,60,19,35,35,35,85,82,1f,b0,b0,b0,b1,60,19,b1,8*b0,60,7e,95
,1,1,fb,a4,fb,a4,4a,b,b,4a,95,fb,10,19,b0,7*b1,b0,60,fb,35,ae
,81,81,81,b0,b0,dd,19,b0,5*b1,b0,60,81,e8,19,b0,7*b1,b0,60,fb
,35,35,4c,84,84,95,b0,b1,b1,b0,60,19,b0,7*b1,1,60,a2,95,95,a4
,1,fb,a4,fb,a4,95,e2,fb,1f,a4,85,19,9*b0,60,5*1,82,85,1,1,19,7*b0
,60,1,1,19,9*b0,60,6*1,19,4*b0,60,19,8*b0,14,60,5c,4a,95,fb,a4
,95,10,a4,fb,6a,95,a4,1,1,1,19,8*1,14,b,5*1f,5c,dd,1f,1f,85,7*1
,b,1f,5c,19,9*1,b,5*1f,5c,19,4*1,60,19,8*1,b0,60,85,95,4a,95,fb
,a4,95,95,a4,2b,6a,95,10,1,1,19,8*b0,14,6*1f,60,19,1f,1f,1f,84
,5*b0,b1,1f,1f,60,19,9*b0,6*1f,60,19,4*b0,60,19,8*b0,b1,60,95
,84,95,4a,95,fb,a4,a5,a4,1,2b,6a,85,1,1,19,10,12*b1,81,35,60,19
,10,10*b1,35,60,19,10,12*b1,81,35,60,19,10,b1,b1,11,60,19,10,7*b1
,35,60,6a,82,e3,95,4a,95,fb,a4,a4,1,1,2b,62,ae,a4,19,1,1f,95,9*b0
,1f,35,7f,60,19,1,1f,95,6*b0,1f,35,1,60,19,1,1f,95,9*b0,1f,35
,7f,60,19,b,b0,b0,85,60,19,7f,1f,95,b0,b0,b0,1f,35,7f,60,10,6a
,1,10,95,4a,95,fb,a4,1,1,2b,b,2,5d,19,7f,1d,1d,82,7*1f,84,1d,1d
,7f,60,19,7f,1d,1d,82,4*1f,84,1d,1d,7f,60,1,35,5c,1d,82,7*1f,84
,1d,1d,7f,60,19,7f,82,85,7f,60,19,2,1d,1d,82,1f,a5,1d,1d,1d,60
,1e,a4,1e,1,84,95,4a,95,fb,1f,e3,84,2b,95,a1,b,10*84,95,7f,b0,b0
,7f,60,19,7f,10*b0,7f,95,35,85,19,8*84,95,7f,b0,b0,7f,60,19,14
,b0,b0,2,60,19,14,7*b0,2,60,dd,95,2,2,a5,95,95,4a,95,95,1,11,1
,b,12*1,19,1d,b1,b1,1d,60,19,1d,10*b1,35,35,85,1d,19,8*1,19,1d
,b1,b1,1d,60,19,1d,b1,b1,b0,60,19,1d,7*b1,b0,60,fb,b,95,2b,6a
,95,84,95,4a,3,1,dd,1,dd,10,dd,9*1f,5c,19,4*b0,60,19,10*b0,35,35
,85,85,b0,b,7*1f,5c,19,4*b0,60,19,4*b0,60,19,9*b0,60,1,1,1,e2
,2b,6a,95,84,95,24,2,2,a5,1,1,19,ae,7*1f,81,60,19,b1,b0,b0,b1
,60,19,b1,8*b0,35,35,85,b0,b0,1,7*1f,81,60,19,b1,b0,b0,b1,60,19
,b1,b0,b0,1,60,19,b1,7*b0,b1,fb,1f,1f,a1,35,1,2b,6a,95,84,b,1,1
,95,1,1,19,b0,7*b1,b0,fb,85,b0,b1,b1,b0,60,19,b0,7*b1,35,35,85
,11*b1,b0,fb,85,b0,b1,b1,b0,60,19,b0,b1,b1,b0,fb,85,b0,7*b1,14
,1d,4*35,2b,1,2b,6a,95,1,82,a4,a1,e2,1,19,9*b0,b1,b1,4*b0,60,19
,7*b0,85,35,85,85,12*b0,b1,b1,4*b0,60,19,4*b0,b1,b1,8*b0,b1,35,35,35
,1,6a,1,2b,1,2b,6a,1,1,b,dd,85,62,19,b1,13*b0,b1,60,19,b1,5*b0
,35,35,85,85,18*b0,b1,60,19,b1,13*b0,35,35,35,1,b,6a,95,1,2b,1
,2b,25,7f,85,9e,1,85,19,b0,13*b1,b0,60,19,b0,4*b1,35,35,85,85
,19*b1,b0,60,19,b0,12*b1,35,35,35,1,ae,84,95,6a,95,1,2b,1,e2,1
,7f,1d,a1,10,19,82,13*1f,a5,60,19,82,1f,1f,1f,85,35,85,82,20*1f
,a5,60,19,82,12*1f,35,35,35,a4,b,95,82,95,6a,95,1,2b,1,1,1d,14
,b1,2,b,15*84,85,b,84,84,84,69,35,4c,23*84,85,b,13*84,35,35,a4
,fb,a4,4a,95,84,95,6a,95,1,62,95,14,3,b0,b,a4,62*1,e1,a4,a4,b,b
,4a,95,84,95,6a,95,10,44,b1,7e,2a,b6,1,19,1,1,1f,35,22,60,a4,84
,1,48,48,27,48,5*1f,a4,95,a4,95,a4,b0,4*b1,b0,95,48,48,19,b0,48
,2a,1d,1,dd,a4,a4,1,1,a4,35,7f,35,95,e3,1,11,2b,fb,1,1,8d,95,1
,b,95,10,6a,a4,ae,de,fb,10,4a,95,84,95,6a,fb,82,b0,60,13,b6,5
,19,fb,27,1,1,1f,1f,1,1,1,84,84,27,48,1f,1f,81,81,dd,10,b0,95
,a4,95,a4,b0,b1,b1,b1,b0,dd,48,48,2b,19,1d,7f,1,1,1,1f,85,1,b
,fb,a4,95,b,84,95,25,dd,1,2b,a4,1,a4,95,1f,e,ae,95,e3,a4,a4,95
,e1,fb,e1,4a,95,84,95,62,b1,1,60,13,60,a1,a1,fb,27,ae,35,ae,35
,1f,1f,95,1f,1f,62,48,fb,1f,81,81,dd,dd,b0,5*95,4*b0,60,48,81
,7f,1,1,1,11,a4,1,ae,1,95,e2,a4,fb,a4,95,1f,21,2,82,10,1,2b,a4
,1,95,95,84,a1,4a,95,10,a4,a4,82,e1,fb,a4,4a,95,84,b0,1,35,85
,13,84,1f,1,fb,27,48,b6,81,48,1f,35,85,35,1f,85,48,1f,fb,81,81
,dd,11,b0,60,1d,95,dd,1,1f,1f,1f,84,2b,84,1,1,e3,a2,1,84,95,ae
,95,dd,a4,95,a4,a4,fb,a4,dd,95,1f,9e,6a,95,1,2b,1f,95,95,95,84
,95,4a,95,a4,e3,e1,a4,a4,fb,a4,4a,95,60,35,85,fb,1f,1f,85,fb,1
,dd,60,b6,81,48,1f,dd,35,85,35,2a,1f,1f,1f,81,81,dd,11,b0,60,22
,60,1,1f,1f,95,1d,81,1,1,1f,2b,fb,95,95,e2,84,95,4a,95,10,4*a4
,fb,a4,4a,95,84,95,6a,95,1,2b,1,10,a4,95,84,95,4a,95,a1,b,a4,a4,a4
,fb,a4,4a,99,dd,ae,dd,1f,1f,85,1,35,27,60,b6,1f,b0,84,dd,60,35
,4c,13,82,1f,fb,81,81,dd,11,b0,60,22,60,dd,a2,48,60,1,1,ae,6a
,95,a4,9,9e,e3,35,95,84,95,4a,95,95,4*a4,fb,a4,4a,95,84,95,6a
,95,1,2b,fb,25,10,95,84,95,4a,95,fb,4*a4,fb,a4,ae,35,1f,85,b0
,b1,35,35,35,85,60,b6,81,48,48,60,60,35,27,13,fb,1f,2a,81,81,dd
,11,b0,60,22,60,dd,82,48,7f,1,6a,1,95,6a,95,95,95,e1,7d,6a,95
,84,95,4a,95,8e,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,fb,82,6a,95
,84,95,4a,95,fb,4*a4,fb,84,dd,1f,1f,1,35,35,35,85,85,b0,b0,81
,48,48,60,60,60,27,13,1,35,85,27,4*b0,60,22,60,35,10,48,1,b,4a
,b,a4,95,6a,95,95,2b,a4,b,6a,95,84,95,4a,95,95,4*a4,fb,a4,4a,95
,84,95,6a,95,1,2b,1,ae,84,95,84,95,4a,95,fb,4*a4,35,a4,b0,b0,a5
,35,35,85,85,21,21,21,81,48,b0,60,60,60,27,13,35,85,35,85,35,11
,19,b0,60,22,60,1,35,10,1,fb,a4,4a,7d,84,95,6a,95,a5,2b,82,7d
,6a,95,84,95,4a,95,a5,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,7d,6a
,95,84,95,4a,95,fb,a4,a4,a4,a5,a4,b0,b0,a5,22,27,85,b0,69,69,69
,81,48,a4,84,85,60,27,35,fb,35,85,35,35,48,19,b0,60,22,35,35,85
,81,ae,a4,fb,a4,dd,82,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95
,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb
,a4,a4,35,a4,b0,b0,a5,1f,85,5*b0,81,35,a4,81,a4,2a,27,13,19,4*35
,e8,1e,b0,60,22,35,85,54,7f,1,10,a4,fb,10,10,9e,84,95,6a,95,1
,2b,1,2b,6a,95,84,95,4a,10,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b
,1,2b,6a,95,84,95,4a,95,fb,a4,35,a4,b0,b0,a5,1f,85,b0,35,60,48,48
,81,1,a4,24,a4,a4,e2,b0,b0,2a,b0,b0,85,60,1,b0,60,22,dd,54,2a
,1,1,2,e2,a4,b,b,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95
,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb
,a5,a4,b0,b0,a5,1f,85,b0,11,60,48,ae,1f,2b,24,35,a4,a4,82,1,35
,1,a4,b0,84,2a,35,b0,60,48,60,2a,2b,1,1,a4,1,a4,4c,11,e3,4a,95
,84,95,6a,95,35,95,35,2b,35,a4,a4,35,4a,35,a4,4a,95,35,95,35,95
,1,2b,1,2b,6a,95,84,95,4a,95,fb,5*a4,11,a4,b0,b0,a5,1f,85,48,4c
,60,48,48,10,b1,b1,95,a4,a4,95,11,35,1f,95,95,84,81,a5,b0,60,1
,60,2b,7f,1,e8,fb,24,95,1,dd,e3,95,4a,95,84,95,35,95,35,2b,35
,95,fb,35,84,35,a4,fb,a4,35,95,35,95,6a,95,1,2b,1,2b,6a,95,84
,95,4a,95,fb,4*a4,35,a4,b0,b0,a5,1f,85,84,4c,60,84,84,b1,b2,b1
,b0,95,a4,a5,dd,dd,b0,b,10,84,81,a5,35,1,2a,2b,7f,1,1,1,10,fb
,a4,95,2,a4,99,a4,4a,95,35,db,35,95,35,95,4a,35,6a,35,a4,a4,a4
,35,95,35,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb,a4,a4,a4
,1,a4,84,84,35,35,2a,1,85,85,81,81,b0,b1,35,1f,1f,81,b0,dd,dd
,b0,dd,95,84,1f,81,35,2a,1e,1,1,1,a4,a2,1,a4,fb,a4,95,a4,a4,69
,a4,35,db,35,95,35,95,84,35,1,35,fb,a4,a4,35,95,35,a4,4a,95,84
,95,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb,a4,a4,95,1,60,19,1,35
,1,35,85,2a,48,48,1,84,e2,60,22,a4,1f,b,10,a5,85,1,b0,b0,84,b1
,b0,ae,7f,1,a4,95,10,a4,5d,95,fb,4*a4,35,db,35,95,35,1,6a,35,1
,35,4a,95,fb,35,95,35,a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a
,95,84,95,4a,95,fb,a4,2a,2a,85,19,60,4c,35,85,35,1,ab,60,1f,1f
,a4,1f,1f,ae,35,b0,a4,1,35,b0,5,5,5,b0,b0,1e,1,1,1,10,95,e3,a4
,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,95,84,95,4a
,95,fb,4*a4,fb,a4,4a,95,84,95,6a,95,1,2b,1,2b,6a,2a,2a,35,85,dd,dd
,2a,35,1,1f,35,fb,1f,1f,e2,27,22,a4,a5,b1,b0,84,b0,b1,a1,a1,a1
,b1,b0,ae,7f,1,1,35,6a,95,a4,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95
,6a,95,1,2b,1,2b,6a,95,84,95,4a,95,fb,4*a4,fb,a4,4a,95,84,95,6a
,95,1,2b,1,2b,32*77,32*b0,80*6,db,db,dc,dc,dc,16,db,db,db,dc,db
,dc,db,dc,db,dc,13*db,dc,db,db,dc,dc,5*db,9*dc,60,60,20,20,8,8
,f0,f,40,4*46,64,46,64,46,44,7,f,15*46,4,80,8,f0,f,40,46,46,46
,4,80,8,f0,f,40,4,80,8,0,0,2,2,f,0,6,66,68,68,68,37,37,8,8,cc
,fc,cf,fc,cf,fc,cf,fc,cc,8,20,f,61,67,8,20,0,f0,f,40,46,64,46,46
,64,46,64,46,64,44,8,f,46,13*64,4,80,8,f0,f,60,64,64,64,4,80,8
,f0,f,60,4,80,8,0,20,f,4*0,60,64,66,68,68,37,37,3,7,c,7*c0,c,8
,20,2,60,60,2,2,70,f,c,c0,c0,c,7*46,44,8,7,c,11*c0,c,4,80,8,70
,f,c,c0,c0,c,4,80,8,70,f,c,c,80,8,0,20,20,20,f,2,0,0,64,60,64
,66,68,37,37,3,8,9*80,8,4*20,2,70,87,5*80,7,6*46,44,8,8,14*80
,8,70,87,6*80,8,70,87,80,80,80,8,0,4*20,f,20,20,f,60,64,66,64
,66,37,37,8,23*0,f,46,46,64,46,64,46,44,8,41*0,64,64,66,64,73
,37,7,30,3,0,70,13*f7,f8,f8,78,70,78,8,f,46,5*64,46,8,20,8,70
,13*f7,f8,f8,78,70,78,8,f0,8*f7,f8,f8,78,70,7,20,20,7f,0,6,60
,64,64,66,37,70,37,30,70,0,f,8,15*4,80,8,80,f,44,5*64,46,8,20
,8,f,8,15*4,80,8,f0,f,8,10*4,8,7,2,0,0,4,6,0,60,64,64,3,0,70,37
,3,7,f,44,13*46,4,80,8,20,82,f,44,5*64,46,8,20,8,f,44,13*46,4
,80,8,f0,f,40,11*46,44,8,2,2,0,0,6,64,0,64,64,37,7,7,70,7,8,f
,13*46,4,80,8,20,23,82,f,46,5*66,46,8,20,8,f,13*46,4,80,8,f0,f
,40,13*46,8,4*0,4,64,60,6,64,73,7,73,30,3,0,f,46,7*64,46,4,40
,46,4,80,8,2,23,23,82,f,46,6c,c6,6c,c6,6c,46,8,20,8,f,46,7*64
,46,4,40,46,4,80,8,f0,f,40,46,64,46,4,40,9*64,8,2,6,6,0,64,64,64
,4,60,73,87,30,73,7,0,f,64,7*66,64,8,7,4,80,8,2,20,23,23,82,f
,64,5*6c,64,8,20,8,f,64,7*66,64,8,7,4,80,8,f0,f,60,66,66,66,64
,8,7,64,7*66,64,8,0,0,66,6,4*64,6,70,30,70,73,73,0,f,64,7*6c,64
,8,f,80,8,2,20,20,23,22,82,f,64,5*c6,64,8,20,8,f,64,7*6c,64,8
,f,80,8,f0,f,6,60,6c,6c,6c,64,8,f,64,7*6c,64,8,40,4,0,0,4,4*64
,70,3,73,73,73,3,f,64,7*6c,64,8,7,8,2,20,20,20,23,23,82,f,64,5*6c
,64,8,20,8,f,64,7*6c,64,8,7,8,70,87,80,80,7,64,6c,6c,64,8,f,64
,7*6c,66,8,6,46,4,46,0,4,64,64,64,73,87,8,30,78,8,f,64,7*c6,64
,7,5*0,2,2,0,0,f,64,5*c6,64,7,0,0,f,64,7*c6,64,7,6*0,f,64,c6,c6
,64,8,f,64,8*c6,8,40,4*46,4,40,64,64,73,73,87,0,0,0,f,66,7*cc
,c6,7,f7,f8,f8,78,70,7,70,f7,f7,f,66,5*cc,66,7,f7,7,f,66,7*cc
,66,7,f7,f8,f8,78,70,7,f,66,cc,cc,66,8,f,66,7*cc,6c,8,40,5*46
,4,40,64,73,73,73,7,0,0,f,6c,7*ce,ec,4c,4*c,4,8,f,4,c,c,c6,5*ce
,6c,c,4,8,f,6c,7*ce,6c,4c,4*c,4,8,f,6c,ce,ce,6c,8,f,6c,7*ce,6c
,8,7*46,40,46,77,73,73,7,0,0,f,c0,13*ce,c,8,f,c0,10*ce,c,8,7,c0
,13*ce,c,8,f,c0,ce,ce,c0,8,f,c0,7*ce,c,8,46,40,40,5*46,64,77,77
,73,7,8,7,7,0,c0,11*ec,c,8,8,f,0,c0,8*ec,c,0,8,8,0,c0,11*ec,c
,8,8,f,c,ec,ec,c,8,f,8,e0,5*ec,c,8,8,40,46,0,40,5*46,77,77,73
,70,80,7,4*8,c,7*c0,c,4*8,f,8,8,8,c,4*c0,c,4*8,0,f0,7,8,c,7*c0
,c,4*8,f,8,c,c,8,8,f,80,8,8,c,c0,c,4*8,4,40,4,0,5*46,80,70,7,73
,8,8,8,10*80,7,5*8,f,13*8,f0,f,7,8*80,7,5*8,f,80,8,8,80,8,f,80
,7*8,80,8,40,4,4,4,40,40,46,46,46,8,0,7,77,70,12*0,f,5*8,f,12*8
,f0,f,8,7,8*0,f,5*8,f,5*8,f,10*8,4,40,40,6*46,87,0,70,77,7,8,70
,5*f7,f8,f8,78,70,7,f,8,80,80,8,8,f,8,9*80,8,f0,f,80,8,7,f7,f7,f7
,f8,f8,78,70,7,f,8,80,80,8,8,f,8,80,80,80,8,f,8,7*80,8,7,0,0,0
,40,5*46,70,80,80,7,0,0,f,9*8,7,f,8,87,87,8,8,f,8,8*87,8,f0,f
,7,87,88,8*8,7,f,8,87,87,8,8,f,8,87,87,88,7,f,8,7*87,8,87,f0,f0
,87,8,44,4*46,78,0,0,7,0,0,f,80,8*87,7,8f,87,87,87,80,8,f,80,7*87
,8,f0,f,7,11*87,7,8f,87,87,87,80,8,f,80,87,87,87,7,f,8*87,78,87
,8,80,8,40,45,44,46,46,46,77,70,7,7,87,0,f,87,8*78,87,87,78,78,78
,87,8,f,87,6*78,7,f0,f,70,12*78,87,87,78,78,78,87,8,f,87,78,78,78
,87,87,8*78,87,8,80,8,0,45,44,45,44,46,46,77,77,70,70,78,8,7,87
,13*7f,87,8,7,87,5*7f,7,f0,f,70,18*7f,87,8,7,87,13*7f,7,80,8,0
,4,45,45,44,45,44,46,78,70,7,80,77,8,8,78,13*7f,78,8,8,78,4*7f
,7,f0,f,70,19*7f,78,8,8,78,12*7f,7,80,8,0,4,45,40,45,45,44,45
,44,70,0,2,2,7,8,7,7,13*f0,7,8,7,7,f0,f0,f0,7,70,7,f,20*f0,7,8
,7,7,11*f0,70,80,8,40,45,4,45,40,45,45,45,44,45,0,0,2,20,8,80
,8,15*80,8,8,80,80,80,8,70,87,23*80,8,8,13*80,8,50,45,45,5,6*45
,44,70,7,4*20,2,62*0,45,54,45,40,4,6*45,78,7,2,20,2f,20,22,2,22,22
,2,70,29,6b,8,20,0,2,2,2,7*20,2,20,2,20,6*23,4*2,23,20,2,2,0,50
,35,3,0,0,3,50,8,50,53,5,0,5,53,50,0,0,50,5,0,4,54,5,5,45,40,50
,5,40,5*45,8,87,4*20,2f,2,20,2,0,0,60,60,0,0,0,f,f,2,6*20,2,23
,2,20,2,20,5*23,7*2,0,0,0,30,3,0,5,53,53,5,5,53,53,5,50,55,53
,5,0,50,54,5,50,45,54,5,50,45,4,7*45,7,2,22,20,20,20,27,f,20,2
,20,7f,20,7f,5*20,2,20,f,4*20,2,23,20,2,20,2,20,4*23,4*2,0,0,0
,3,3,0,3,0,3,30,53,53,53,5,50,5,80,50,50,55,53,5,0,50,54,54,50
,54,54,5,50,45,5,6*45,20,22,2,20,20,2,20,22,20,6*2,20,2,20,20
,2,20,20,f,4*20,23,2,20,2,2,0,4*20,2,f,0,0,3,3,0,35,35,3,35,3
,30,8,35,53,53,53,85,5,5,50,53,53,55,53,5,4,50,5*54,5,54,45,54
,5*45,20,2,20,27,20,20,f,2f,22,2,20,5*2,20,2,9*20,23,2,20,2,22
,5*2,0,0,3,37,38,8,3,30,4*35,3,30,53,35,4*53,3,4*53,55,53,55,5
,50,5*54,50,45,45,54,4*45,2,20,20,f0,20,20,f,22,2,2,20,2,2,23
,20,2,2,20,2,20,2,20,f,4*20,23,2,20,2,2,2f,2,2,0,0,3,37,37,30
,38,3,30,30,5*35,3,30,53,35,4*53,83,4*53,55,53,58,5,50,7*54,45
,54,45,45,45,2,2,20,2,2,2,20,2,20,2,20,8*2,20,f,6*20,23,2,20,2,2
,27,2,2,0,8,0,30,37,37,3,8,3,80,6*35,80,38,53,35,9*53,55,53,58
,50,8*54,45,54,45,45,20,70,78,78,0,20,2,20,2,20,23,23,5*2,20,2
,20,0,20,2,2,4*23,2,20,2,7f,20,2,0,3,37,30,30,37,37,37,3,37,3,3
,6*35,53,35,53,35,9*53,55,53,55,50,8*54,45,54,45,2,f0,80,80,7
,2,20,2,4*20,2,2,23,2,2,20,2,20,20,2,20,2,20,20,2,23,2,20,2,0
,20,2,0,37,37,37,80,4*37,30,37,30,38,6*35,80,35,53,35,9*53,55
,53,55,9*54,45,54,2,f0,80,80,7,20,2,20,23,20,20,20,2,2,20,20,2
,20,2,7f,2,20,2,20,2,20,2,23,2,20,7f,20,2,2,3,37,37,37,3,3,4*37
,33,37,33,9*35,53,35,9*53,55,53,55,9*54,45,2,f0,80,80,7,20,f,5*23
,2,7f,2,20,2,f,2,20,2,7f,20,2,20,2,f,23,2,20,20,2,20,2,0,70,37,37
,8,3,38,4*37,33,37,33,9*35,53,35,9*53,55,53,55,9*54,2,f0,80,80
,7,20,f,23,5*2,22,20,2,20,2,20,23,23,2f,23,23,2,2,0,23,2,20,2
,20,2,0,0,30,78,37,30,3,6*37,33,37,33,9*35,53,35,9*53,55,53,55
,8*54,2,f0,80,80,7,20,f,23,2,2,2,20,20,20,2,7f,2,20,20,22,2,0
,20,23,20,f,20,23,2,f,2,2,2,0,0,3,0,70,3,8,30,6*37,a3,ab,3b,35
,b3,ab,ba,3b,35,b3,ba,ba,ba,3b,35,b3,ba,bb,ba,bb,9*be,eb,be,eb
,be,20,f0,80,80,7,20,f,2,20,2,2,2,20,23,23,2,20,2,20,20,90,98
,9,2f,20,2,20,23,2,0,2,2,2,0,30,73,3,3,0,30,3,30,4*37,a3,ab,3a
,37,a3,ab,ab,3a,35,b3,ba,ba,ba,3b,35,a3,ba,ba,ba,bb,ba,bb,9*be
,eb,be,eb,2,f0,80,80,7,20,f,f,20,2,f,f,4*23,2,20,20,f,89,80,90
,20,20,2,20,7f,0,2,f,2,0,0,0,30,73,3,7,80,37,3,37,37,37,a3,3a,3a
,37,a3,ab,ab,3a,35,a3,ba,ab,ba,3b,35,b3,5*ba,bb,ba,bb,9*be,eb
,be,22,2,8,8,20,2,2,0,20,2,f,f,23,23,2,20,20,20,23,2,89,80,9,2f
,20,5*2,0,0,0,7,7,0,30,73,73,7,78,37,30,37,a3,3a,3a,37,a3,ab,ab
,3a,33,a3,ab,ab,ba,3b,35,a3,7*ba,bb,ba,bb,9*be,eb,20,22,20,20
,22,2,0,20,4*2,22,20,f,6c,6e,8,2,20,90,98,9,22,23,23,20,4*2,0
,70,73,7,70,70,73,73,73,7,78,37,a3,3a,3a,37,a3,aa,ab,3a,33,a3
,ab,ab,ab,3b,35,a3,9*ba,bb,ba,bb,9*be,2f,2f,20,20,20,2,7f,2,20
,22,20,20,2,2,2,60,60,2,20,23,2,0,20,23,4*20,2,2,0,0,0,70,73,8
,70,4*73,87,73,9*37,33,37,33,9*35,53,35,9*53,55,53,55,54,54,2f,2f
,2,20,20,2,2,20,22,20,20,20,2,2,f,6b,29,8,20,23,23,2f,23,23,20,20,20
,4*2,0,0,70,73,73,7,70,4*73,37,73,9*37,33,37,33,9*35,53,35,9*53
,55,53,55,54,32*77,112*74,7,7,4*78,7,7,7,78,7,78,7,78,7,78,13*7
,78,7,7,78,78,5*7,9*78</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH_RAS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LATCH_CAS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~W</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RAS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CAS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>