<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>odd/even bit splitter</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BYTE_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ODD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EVEN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>